<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2 id="Achievements">Achievements</h2>
    <ul>
    <li>Model united nations conference NSUT , ARSD, JIIT (
    verbal mention )</li><li>
    Public relations in Literary fest of NSUT(organised
    interactive talk session from AMNESTY in NSUT), data
    handling and groundwork for the fest .</li><li>
    National level martial arts competition(2011, 2012) (gold
    medal) , zonal level martial arts (2012) , zonal level football
    (2015)</li><li>
    Vice president of literary society(XELS) + editor of school
    magazine , active participation in elocution , competition
    hosting and art competitions.(4th in vigilance awareness
    week) hosted by indian oil in delhi.</li><li>
    active participation in NGO - NBYA(national blind youth
    federation).</li><li>
    Participation in delhi level chess competition, (Delhi Chess
    Association).</li><li>
    Public relation in NSUT debsoc events .</li>
    </ul>
    <hr>
  </body>
</html>
